<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultFonts\OpenSans-Bold.ttf" />
    <None Remove="DefaultFonts\OpenSans-BoldItalic.ttf" />
    <None Remove="DefaultFonts\OpenSans-Italic.ttf" />
    <None Remove="DefaultFonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultFonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="DefaultFonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="DefaultFonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="DefaultFonts\OpenSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharpCore\PdfSharpCore.csproj" />
  </ItemGroup>

</Project>
