<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="using:KegID.Converter"
             x:Class="KegID.App">
	<Application.Resources>

        <ResourceDictionary>
            <!-- Application resource dictionary -->

            <Color x:Key="bannerBGColor">#4E6388</Color>
            <Color x:Key="selectTextColor">#0879F1</Color>
            <Color x:Key="lightGrayColor">#E6E6E6</Color>

            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converter:ItemTappedEventArgsToSelectedItemConverter x:Key="ItemTappedConverter" />
            <converter:StringToLast8CharacterConverter x:Key="StringToLast8CharacterConverter"/>
            <converter:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            
            <Style x:Key="LabelLeftAlign" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LabelRigthAlign" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ButtonRigthAlign" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>