<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\Fody.1.29.3\build\portable-net+sl+win+wpa+wp\Fody.targets"
      Condition="Exists('..\packages\Fody.1.29.3\build\portable-net+sl+win+wpa+wp\Fody.targets')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <LangVersion>7.2</LangVersion>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Response\Fill\**" />
    <Compile Remove="PrintTemplates\**" />
    <EmbeddedResource Remove="Model\Response\Fill\**" />
    <EmbeddedResource Remove="PrintTemplates\**" />
    <None Remove="Model\Response\Fill\**" />
    <None Remove="PrintTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="LinkOS_Xamarin_SDK" Version="1.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="Realm" Version="4.0.0" />
    <PackageReference Include="Scandit.BarcodePicker.Unified" Version="5.11.3.10" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.0.0.497661" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="KegIDResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KegIDResource.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\DashboardPartnersView.xaml.cs">
      <DependentUpon>DashboardPartnersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Fill\FillScanReviewView.xaml.cs">
      <DependentUpon>FillScanReviewView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintain\MaintainScanView.xaml.cs">
      <DependentUpon>MaintainScanView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintain\MaintainDetailView.xaml.cs">
      <DependentUpon>MaintainDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Move\ContentTagsView.xaml.cs">
      <DependentUpon>ContentTagsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Palletize\PalletizeDetailView.xaml.cs">
      <DependentUpon>PalletizeDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scanner\ScanditScanView.xaml.cs">
      <DependentUpon>ScanditScanView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setting\WhatIsNewView.xaml.cs">
      <DependentUpon>WhatIsNewView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KegIDResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KegIDResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\BulkUpdateScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\EditKegView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\InventoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegSearchedListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegSearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\PartnerInfoMapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\PartnerInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\AddBatchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\AddPalletsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\BrandView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\FillScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\VolumeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AddPartnerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AssignSizesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ContentTagsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\EditAddressView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ManifestDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ManifestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\PartnersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ScanInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\SearchedManifestsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\SearchManifestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\SearchPartnersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\BatchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\FillView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\SizeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maintain\MaintainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AddTagsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\MoveView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ScanKegsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ValidateBarcodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Palletize\PalletizeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Palletize\PalletSearchedListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Palletize\SearchPalletView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scanner\ScanditScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scanner\ScanItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\AboutAppView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\PrinterSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\SelectPrinterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\SettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\WhatIsNewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\BulkUpdateScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\DashboardPartnersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\EditKegView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\InventoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegSearchedListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegSearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\PartnerInfoMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\PartnerInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\AddBatchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\AddPalletsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\BatchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\BrandView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\FillScanReviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\FillScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\FillView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\SizeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\VolumeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Maintain\MaintainDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Maintain\MaintainScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Maintain\MaintainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\AddPartnerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\AddTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\AssignSizesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ContentTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\EditAddressView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ManifestDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ManifestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\MoveView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\PartnersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ScanInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ScanKegsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\SearchedManifestsListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\SearchManifestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\SearchPartnersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ValidateBarcodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\PalletizeDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\PalletizeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\PalletSearchedListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\SearchPalletView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scanner\ScanditScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scanner\ScanItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\AboutAppView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\PrinterSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\SelectPrinterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\SettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\WhatIsNewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Request\Fill\" />
  </ItemGroup>
  
  
</Project>