<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\Fody.1.29.3\build\portable-net+sl+win+wpa+wp\Fody.targets" Condition="Exists('..\packages\Fody.1.29.3\build\portable-net+sl+win+wpa+wp\Fody.targets')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <LangVersion>7.2</LangVersion>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEV;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-PROD|AnyCPU'">
    <DefineConstants>TRACE;PROD;DEBUG_PROD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-STAGE|AnyCPU'">
    <DefineConstants>TRACE;STAGE;DEBUG_STAGE;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-DEV|AnyCPU'">
    <DefineConstants>TRACE;DEV;RELEASE_DEV;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-DEV|AnyCPU'">
    <DefineConstants>TRACE;DEV;DEBUG_DEV;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PROD;RELEASE;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-STAGE|AnyCPU'">
    <DefineConstants>TRACE;STAGE;RELEASE_STAGE;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_1</DefineConstants>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrintTemplates\**" />
    <EmbeddedResource Remove="PrintTemplates\**" />
    <None Remove="PrintTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\KegIDClient.cs" />
    <Compile Remove="Services\BackgroundJob.cs" />
    <Compile Remove="Services\DashboardService.cs" />
    <Compile Remove="Services\FillService.cs" />
    <Compile Remove="Services\GeolocationService.cs" />
    <Compile Remove="Services\IDashboardService.cs" />
    <Compile Remove="Services\IGeolocationService.cs" />
    <Compile Remove="Services\IMaintainService.cs" />
    <Compile Remove="Services\IMoveService.cs" />
    <Compile Remove="Services\IPalletizeService.cs" />
    <Compile Remove="Services\MaintainService.cs" />
    <Compile Remove="Services\MoveService.cs" />
    <Compile Remove="Services\PalletizeService.cs" />
    <Compile Remove="Views\Dashboard\DashboardView.xaml.cs" />
    <Compile Remove="Views\Dashboard\MenuView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Dashboard\DashboardView.xaml" />
    <EmbeddedResource Remove="Views\Dashboard\MenuView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="Forms9Patch" Version="2.2.3" />
    <PackageReference Include="fusillade" Version="2.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Prism.DryIoc.Forms.Extended" Version="7.2.0.702" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.759" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.2" />
    <PackageReference Include="Punchclock" Version="3.1.1" />
    <PackageReference Include="Realm" Version="4.2.0" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Scandit.BarcodePicker.Unified" Version="5.13.3.10" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.531-beta" />
    <PackageReference Include="Shiny.Locations" Version="1.0.0.531-beta" />
    <PackageReference Include="Shiny.Prism" Version="7.2.0.844-pre" />
    <PackageReference Include="Splat" Version="9.3.4" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.HotReload" Version="1.6.1" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.15.2634" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="KegIDResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KegIDResource.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\DashboardPartnersView.xaml.cs">
      <DependentUpon>DashboardPartnersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\MainPageTablet.xaml.cs">
      <DependentUpon>MainPageTablet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Fill\SKUView.xaml.cs">
      <DependentUpon>SKUView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Fill\FillScanReviewView.xaml.cs">
      <DependentUpon>FillScanReviewView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintain\MaintainScanView.xaml.cs">
      <DependentUpon>MaintainScanView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Maintain\MaintainDetailView.xaml.cs">
      <DependentUpon>MaintainDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Move\ContentTagsView.xaml.cs">
      <DependentUpon>ContentTagsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Palletize\PalletizeDetailView.xaml.cs">
      <DependentUpon>PalletizeDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Scanner\ScanditScanView.xaml.cs">
      <DependentUpon>ScanditScanView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Setting\WhatIsNewView.xaml.cs">
      <DependentUpon>WhatIsNewView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KegIDResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KegIDResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\BulkUpdateScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\EditKegView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\InventoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegSearchedListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegSearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegStatusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\KegsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\PartnerInfoMapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard\PartnerInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\AddBatchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\AddPalletsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\BrandView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\FillScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\VolumeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AddPartnerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AssetProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AssignSizesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ContentTagsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\EditAddressView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ManifestDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ManifestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\PartnersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ScanInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\SearchedManifestsListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\SearchManifestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\SearchPartnersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\BatchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\FillView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Fill\SizeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Maintain\MaintainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\AddTagsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\MoveView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ScanKegsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Move\ValidateBarcodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Palletize\PalletizeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Palletize\PalletSearchedListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Palletize\SearchPalletView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scanner\ScanditScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Scanner\ScanItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\AboutAppView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\PrinterSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\SelectPrinterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\SettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Setting\WhatIsNewView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\BulkUpdateScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\DashboardPartnersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\EditKegView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\InventoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegSearchedListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegSearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\KegsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\MenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\PartnerInfoMapView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard\PartnerInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\AddBatchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\AddPalletsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\BatchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\BrandView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\FillScanReviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\FillScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\FillView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\SizeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Fill\VolumeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Maintain\MaintainDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Maintain\MaintainScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Maintain\MaintainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\AddPartnerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\AddTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\AssignSizesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ContentTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\EditAddressView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ManifestDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ManifestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\MoveView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\PartnersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ScanInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ScanKegsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\SearchedManifestsListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\SearchManifestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\SearchPartnersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Move\ValidateBarcodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\PalletizeDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\PalletizeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\PalletSearchedListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Palletize\SearchPalletView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scanner\ScanditScanView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scanner\ScanItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\AboutAppView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\PrinterSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\SelectPrinterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\SettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Setting\WhatIsNewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Request\Fill\" />
  </ItemGroup>


</Project>