<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.MainPage"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:KegID.Views">

    <controls:CarouselViewControl 
                x:Name="myDashboard"
                ShowIndicators="true">
        <controls:CarouselViewControl.ItemsSource>
            <x:Array Type="{x:Type View}">
                <views:MenuView />
                <views:DashboardView />
            </x:Array>
        </controls:CarouselViewControl.ItemsSource>

    </controls:CarouselViewControl>
    
    <!--<CarouselPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KegID.MainPage"
    xmlns:views="clr-namespace:KegID.Views"
    NavigationPage.HasBackButton="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}"
    >

    <CarouselPage.Children>
        <views:MenuView />
        <views:DashboardView />
    </CarouselPage.Children>
</CarouselPage>-->

</ContentPage>
    
    

