<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.ShareFile.Abstractions\Plugin.ShareFile.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinkOS.Plugin.Abstractions">
      <HintPath>..\Libs\LinkOS.Plugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
