# ShinyBackground

./: .gitignore  KegID App Development Status.xlsx  KegID App Standard.docx  KegID.sln  SLG Xamarin KegID functionality and architecture flow.pptx  ~$gID App Standard.docx  ~WRL0003.tmp  ~WRL0395.tmp
KegID/KegID/: App.xaml  App.xaml.cs  BackgroundPage.xaml  BackgroundPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  KegID.csproj  KegIDResource.Designer.cs  KegIDResource.resx  LongRunningPage.xaml  LongRunningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  TaskCounter.cs
KegID/KegID.UITest/: AppInitializer.cs  KegID.UITest.csproj  Tests.cs
KegID/KegID.UTTest/: AppInitializer.cs  KegID.UTTest.csproj  Tests.cs
KegID/KegID.UTTest/Behaviors/: EventToCommandBehaviorTests.cs
KegID/KegID.UTTest/Mocks/: MockEventToCommandBehavior.cs  MockSettingsService.cs  MockViewModel.cs
KegID/KegID/Assets/: zebrapallet.zpl
KegID/KegID/Assets/raw/: manifestkegstar.xslt
KegID/KegID/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  TextChangedBehavior.cs
KegID/KegID/Common/: AppSettings.cs  AsyncErrorHandler.cs  BarcodeScanner.cs  ConstantManager.cs  ExtendedDatePicker.cs  Geolocation.cs  GetIconByPlatform.cs  Helper.cs  InitializeMetaData.cs  KegIDClient.cs  KegIDDatePicker.cs  Loader.cs  ManifestManager.cs  ManifestScannedModel.cs  ManuDataTemplateSelector.cs  MapHelper.cs  NullableDatePicker.cs  PermissionsUtils.cs  PhoneTranslator.cs  PreserveAttribute.cs  RealmDbManager.cs  SelectableEntry.cs  SignaturePad.cs  SyncManager.cs  Utils.cs  Uuid.cs  XmlSerializerHelper.cs  ZebraPrinterManager.cs
KegID/KegID/Controls/: CustomButton.cs  CustomMap.cs  CustomNavigationPage.cs  CustomSwitch.cs  DataSource.cs  ExtendedViewCell.cs  NativeListView.cs
KegID/KegID/Converter/: InvertedBooleanConverter.cs  ItemTappedEventArgsToSelectedItemConverter.cs  ScanditConvert.cs  StringToLast8CharacterConverter.cs  UtcToLocalDateTimeConverter.cs  ValueConversionAttribute.cs
KegID/KegID/Delegates/: GpsListener.cs  IGpsListener.cs
KegID/KegID/DependencyServices/: IBackgroundService.cs  ICloseApplication.cs  IConnectionManager.cs  IDialer.cs  IFileStore.cs  IFileUtil.cs  IHTMLToPDF.cs  IOpenAppService.cs  IPdfSave.cs  IPermission.cs  IPrintService.cs  IPrinterDiscovery.cs  IShare.cs  IShareFile.cs  IUniqueIdentifier.cs  IXsltContent.cs
KegID/KegID/Dtos/: LoginDto.cs  PreferenceDto.cs  manifestPDF.html
KegID/KegID/Extensions/: ISettingsExtensions.cs  TintImageEffect.cs
KegID/KegID/LocalDb/: AsyncSemaphore.cs  ISQLiteServiceClient.cs  RealmDbManager.cs  RealmManager.cs
KegID/KegID/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
KegID/KegID/Messages/: CancelledMessage.cs  DownloadFinishedMessage.cs  DownloadMessage.cs  DownloadProgressMessage.cs  PagesMessage.cs  ScanKegsMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
KegID/KegID/Model/: Barcode.cs  BarcodeModel.cs  CustomPin.cs  Dashboard.cs  EZPrintModel.cs  EventTypeEnum.cs  GlobalModel.cs  ILocationResponse.cs  KegIDMasterPageMenuItem.cs  LocationInfo.cs  MaintenanceTypeModel.cs  ManifestPrintModel.cs  MoveMaintenanceAlertModel.cs  PalletModel.cs  TagsTypeEnum.cs  UniqueIdentifierValue.cs  User.cs  UserInfoModel.cs  ValidatePartnerModel.cs  ViewTypeEnum.cs
KegID/KegID/Model/PrintPDF/: FillManifest.cs  Manifest.cs  PalletManifest.cs
KegID/KegID/Model/Request/: ManifestRequestModel.cs
KegID/KegID/Model/Response/: AssetSizeModel.cs  KegIDResponse.cs
KegID/KegID/PrintTemplates/: BaseDemoView.cs  FormatDemoCarousel.cs  FormatDemoView.cs  FormatView.cs  MainNavigation.cs  ManifestPrintTemplate.cs  ManifestPrintTemplate.cshtml  ReceiptDemoView.cs  SelectPrinterView.cs  StatusDemoView.cs  TabbedDemoPage.cs
KegID/KegID/Request/: NewPartnerRequestModel.cs
KegID/KegID/Response/: BatchModel.cs  BrandModel.cs  DashboardModel.cs  KegIDResponse.cs  LoginModel.cs  ManifestModel.cs  ManifestResponseModel.cs  ManifestSearchResponseModel.cs  NewPartnerResponseModel.cs  PartnerModel.cs  PartnerTypeModel.cs  ValidateBarcodeModel.cs
KegID/KegID/SQLiteClient/: AsyncSemaphore.cs  ISQLite.cs  ISQLiteServiceClient.cs  SQLiteServiceClient.cs
KegID/KegID/Services/: AccountService.cs  AkavacheSqliteLinkerOverride.cs  ApiManager.cs  ApiService.cs  BackgroundJob.cs  CalcCheckDigitMngr.cs  Configuration.cs  ConstantManager.cs  DashboardService.cs  DeviceCheckInMngr.cs  FillService.cs  GeolocationService.cs  GetIconByPlatform.cs  IAccountApi.cs  IAccountService.cs  IApiManager.cs  IApiService.cs  ICalcCheckDigitMngr.cs  IConstantManager.cs  IDashboardApi.cs  IDashboardService.cs  IDeviceCheckInMngr.cs  IFillApi.cs  IFillService.cs  IGeolocationService.cs  IGetIconByPlatform.cs  IInitializeMetaData.cs  ILoader.cs  ILoginService.cs  IMaintainApi.cs  IMaintainService.cs  IManifestManager.cs  IMoveApi.cs  IMoveService.cs  IPalletApi.cs  IPalletizeService.cs  ISyncManager.cs  ITekAccApi.cs  IUuidManager.cs  IZebraPrinterManager.cs  (+10 more)
KegID/KegID/Utils/: AsyncErrorHandler.cs
KegID/KegID/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
KegID/KegID/View/: LoginView.xaml  LoginView.xaml.cs
KegID/KegID/View/Dashboard/: DashboardPartnersView.xaml  DashboardPartnersView.xaml.cs  DashboardView.xaml  (+5 more)
KegID/KegID/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
KegID/KegID/Views/: LoginView.xaml  LoginView.xaml.cs  MyPDFPage.xaml  MyPDFPage.xaml.cs
KegID/KegID/raw/: manifest_print.xslt  repair_manifest_print.xslt
KegID/Prism.Plugin.Popups/: BackgroundPopupDismissalBehavior.cs  PopupPageNavigationService.cs  Prism.Plugin.Popups.csproj
KegID/Prism.Plugin.Popups/Dialogs/: AutoInitializeHelpers.cs  PopupDialogService.cs
KegID/Prism.Plugin.Popups/Extensions/: PageExtensions.cs
PdfSharp.Xamarin.Forms/: PdfSharp.Xamarin.Forms.csproj
PdfSharp.Xamarin.Forms/Renderers/: PdfSearchBarRenderer.cs
Plugin.ShareFile/: CrossShareFile.cs  Plugin.ShareFile.csproj
(+444 files in other folders)
