<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.DashboardView"
             xmlns:local="clr-namespace:KegID"
             Title="Dashboard"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Dashboard}">

    <ContentPage.Content>
        
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Image 
                    VerticalOptions="Center"
                    Grid.Column="0"
                    HeightRequest="50">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,22,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                        </OnPlatform>
                    </Image.Margin>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="kegidbanner.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="kegidbanner.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/kegidbanner.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <controls:TintedImage 
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgMore"
                    HorizontalOptions="Center"                  
                    VerticalOptions="Center"
                    Grid.Column="1"
                    HeightRequest="30"
                    BackgroundColor="Transparent" >
                    <controls:TintedImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="setting.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="setting.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/setting.png"/>
                            </On>
                        </OnPlatform>
                    </controls:TintedImage.Source>
                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MoreCommand, 
                                                        Source={x:Reference Name=imgMore}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

            </Grid>
          
            <BoxView
                Margin="0,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Grid 
                Margin="10,50,10,10"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>
                    
                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="8"
                        Grid.Column="1"
                        BackgroundColor="#E6E6E6"
                        WidthRequest="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        Grid.Row="8"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="5"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontSize="Medium"
                        BackgroundColor="#E6E6E6"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_stock]}"/>

                    <BoxView
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <Label
                        x:Name="lblInventory"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,5,2,5"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        TextColor="#4E6388"
                        FontSize="Medium"
                        Text="{Binding Stock}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.StockCommand, 
                                                        Source={x:Reference Name=lblInventory}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontSize="Medium"
                        BackgroundColor="#E6E6E6"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_empties]}"/>

                    <Label
                        x:Name="lblEmpty"
                        BackgroundColor="Transparent"
                        Grid.Row="3"
                        Margin="0,5,2,5"
                        Grid.Column="4"
                        HorizontalOptions="End"
                        TextColor="#4E6388"
                        FontSize="Medium"
                        Text="{Binding Empty}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EmptyCommand, 
                                                        Source={x:Reference Name=lblEmpty}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="5"
                        FontSize="Medium"
                        BackgroundColor="#E6E6E6"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_inuse]}"/>

                    <Label
                        x:Name="lblInUse"
                        BackgroundColor="Transparent"
                        Grid.Row="5"
                        Grid.Column="4"
                        Margin="0,5,2,5"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        TextColor="#4E6388"
                        Text="{Binding InUse}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.InUsePartnerCommand, 
                                                        Source={x:Reference Name=lblInUse}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="7"
                        BackgroundColor="#E6E6E6"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_total]}"/>

                    <Label
                        BackgroundColor="Transparent"
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="0,5,2,5"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        TextColor="#4E6388"
                        Text="{Binding Total}"/>

                </Grid>

                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        BackgroundColor="#E6E6E6"
                        Text="{Binding Resources[label_average_cycle]}"/>

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,0,5"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding AverageCycle}"/>

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        BackgroundColor="#E6E6E6"
                        Text="{Binding Resources[label_overdue]}"/>

                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Row="7"
                        Margin="0,5,0,5"
                        Grid.Column="1"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Atriskegs}"/>

                </Grid>

            </Grid>

            <Grid
                Margin="20,10,10,100"
                VerticalOptions="End"
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="manifests.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="manifests.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/manifests.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>


                <Label
                    x:Name="lblManifest"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[button_manifests]}"
                    TextColor="#4E6388"
                    Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ManifestCommand, 
                                                        Source={x:Reference Name=lblManifest}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="pallet.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="pallet.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/pallet.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>


                <Label
                    x:Name="lblPallets"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[button_pallets]}"
                    Grid.Row="1"
                    TextColor="#4E6388"
                    Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PalletsCommand, 
                                                        Source={x:Reference Name=lblPallets}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="2"
                    Grid.Row="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="partners.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="partners.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/partners.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label
                    x:Name="lblPartners"
                    Text="{Binding Resources[button_partners]}"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="#4E6388"
                    Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PartnerCommand, 
                                                        Source={x:Reference Name=lblPartners}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="2"
                    Grid.Row="1">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="movekegs.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="movekegs.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/movekegs.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label
                    x:Name="lblKegs"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[button_kegs]}"
                    TextColor="#4E6388"
                    Grid.Row="1"
                    Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.KegsCommand, 
                                                        Source={x:Reference Name=lblKegs}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <Grid
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalOptions="End"
                    HeightRequest="10"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    CornerRadius="5"
                    BackgroundColor="Gray"
                    />

                <Button
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    HeightRequest="10"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    CornerRadius="5"
                    BackgroundColor="LightGray"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HeightRequest="35"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Red"
                    IsVisible="{Binding IsVisibleDraftmaniFestsLabel}"
                    Text="{Binding DraftmaniFests,StringFormat='{0} draft manifests'}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>