<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="KegID.Views.InventoryView"
             BackgroundColor="{StaticResource pageBGColor}"
            >
    <!--BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Inventory}"-->

    <ContentPage Title="{Binding Resources[label_stock]}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                Command="{Binding HomeCommand}"/>

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                Text="{Binding Resources[title_stock_summary]}"/>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
           
            <Label
                Margin="10,0,0,0"
                VerticalTextAlignment="Center"
                Grid.Row="1"
                HorizontalOptions="Start"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding Resources[label_stock]}"/>

            <ListView 
                Margin="5,0,5,0"
                Grid.Row="2"
                x:Name="stockInventoryListView"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="true"
                ItemsSource="{Binding StockInventoryCollection}">

                <ListView.Header>
                    <Grid
                        Padding="0,5"
                        BackgroundColor="{StaticResource lightGrayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                      
                        <Label
                            Text="{Binding Resources[label_brand]}"/>
                        
                        <Label
                            Grid.Column="1"
                            Text="{Binding Resources[tag_size]}"/>
                        
                        <Label
                            Grid.Column="2"
                            Text="{Binding Resources[label_quantity]}"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid 
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding OwnerName}" />
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Size}" />

                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Quantity}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>

    <ContentPage Title="{Binding Resources[content_list_empty]}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                TextColor="{StaticResource selectTextColor}"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_home]}"
                Command="{Binding HomeCommand}"/>

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                Text="{Binding Resources[title_empty_summary]}"/>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="10,0,0,0"
                Grid.Row="1"
                HorizontalOptions="Start"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding Resources[content_list_empty]}"/>

            <ListView 
                Margin="5,0,5,0"
                Grid.Row="2"
                x:Name="emptyInventoryListView"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="true"
                ItemsSource="{Binding EnptyInventoryCollection}">

                <ListView.Header>
                    <Grid
                        Padding="0,5"
                        BackgroundColor="{StaticResource lightGrayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Text="{Binding Resources[label_brand]}"/>

                        <Label
                            Grid.Column="1"
                            Text="{Binding Resources[tag_size]}"/>

                        <Label
                            Grid.Column="2"
                            Text="{Binding Resources[label_quantity]}"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                            x:Name="invViewCell">

                            <Grid 
                                HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding OwnerName}" />
                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Size}" />

                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Quantity}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage>

</TabbedPage>