<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnerInfoView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=PartnerInfo}">
   
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblPartners"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_partners]}"
                Command="{Binding PartnersCommand}"
                />

            <Label 
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_partner_info]}"
                VerticalOptions="Center"/>

            <Button
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="Edit"
                Command="{Binding EditCommand}"/>
           
            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                HeightRequest="40"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Margin="10,0,0,0"
                Grid.Row="1"
                HorizontalOptions="Start"
                FontAttributes="Bold"
                Text="{Binding PartnerModel.FullName}"
                TextColor="White"
                VerticalOptions="Center"/>
            
            <Button
                Grid.Row="2"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                TextColor="{StaticResource selectTextColor}"
                Text="{Binding KegsHeld,StringFormat='{0} Kegs'}"
                Command="{Binding KegsCommand}"/>
            
            <Button
                Grid.Row="2"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="End"
                TextColor="{StaticResource selectTextColor}"
                Text="{Binding Resources[menu_action_movekegs]}"
                Command="{Binding SendKegsCommand}"/>

            <ScrollView
                Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding PartnerModel.Address}"
                        Command="{Binding ShipToCommand}"/>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Text="{Binding PartnerModel.Address}"/>

                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="2"
                        Text="{Binding Contact}"/>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="3"
                        HorizontalOptions="Start"
                        Command="{Binding PhoneNumberCommand}"
                        Text="{Binding PartnerModel.PhoneNumber}"/>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="4"
                        HorizontalOptions="Start"
                        Text="{Binding ContactEmail}"/>
                   
                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="5"
                        Text="{Binding Ref}"/>
                    
                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="6"
                        Text="{Binding Acct}"/>
                    
                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="7"
                        Text="{Binding Route}"/>
                    
                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="8"
                        Text="{Binding Notes}"/>
                    
                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="9"
                        Text="{Binding PartnerModel.PartnerTypeName}"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>