<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddPartnerView"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=AddPartner}">
    
    <ContentPage.Content>
        
        <ScrollView>
          
            <Grid
                Margin="10,0,10,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    x:Name="lblCancel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="{StaticResource selectTextColor}"
                    Margin="10"
                    Text="Cancel">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CalcelCommand, 
                                                        Source={x:Reference Name=lblCancel}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="Add Partner"/>

                <Label
                    x:Name="lblSubmit"
                    Text="Submit"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="{StaticResource selectTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SubmitCommand, 
                                                        Source={x:Reference Name=lblSubmit}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Entry
                    Grid.Row="2"
                    Placeholder="Company Name"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding PartnerName}"/>

                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="3">

                    <Label
                        FontSize="Medium"
                        VerticalOptions="Center"
                        Text="Shared"/>

                    <Switch
                        IsToggled="{Binding IsSharedOn}"/>

                    <Label
                        FontSize="Medium"
                        Margin="10,0,0,0"
                        VerticalOptions="Center"
                        Text="Internal"/>

                    <Switch
                        IsToggled="{Binding IsInternalOn}"/>

                </StackLayout>

                <Label
                    FontSize="Medium"
                    Grid.Row="4"
                    Text="Type:"/>

                <Picker
                    Margin="60,0,0,0"
                    HorizontalOptions="Start"
                    Grid.Row="4"
                    ItemsSource="{Binding PartnerTypeCollectioin}"
                    TextColor="{StaticResource selectTextColor}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select a type"
                    SelectedItem="{Binding SelectedPartnerType}"/>

                <Label
                    FontSize="Medium"
                    Grid.Row="5"
                    Text="Shipping Address:"/>

                <Label
                    Margin="10"
                    x:Name="lblShipigAddress"
                    BackgroundColor="Transparent"
                    Grid.Row="6"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding ShippingAddress}">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ShippingAddressCommand, 
                                                        Source={x:Reference Name=lblShipigAddress}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    FontSize="Medium"
                    Grid.Row="7"
                    Text="Billing Address:"/>

                <Label
                    Margin="10"
                    x:Name="lblBillingAddress"
                    BackgroundColor="Transparent"
                    Grid.Row="8"
                    HorizontalOptions="Start"
                    FontSize="Medium"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding BillingAddress}">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BillingAddressCommand, 
                                                        Source={x:Reference Name=lblBillingAddress}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Entry
                    Grid.Row="9"
                    Text="{Binding ContactName}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="Contact Name"/>

                <Entry
                    Grid.Row="10"
                    Text="{Binding Phone}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="Contact phone"/>

                <Entry
                    Grid.Row="11"
                    Text="{Binding ContactEmail}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="Contact Email"/>

                <Entry
                    Grid.Row="12"
                    Text="{Binding AccountNumber}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="Account #"/>

                <Entry
                    Grid.Row="13"
                    Text="{Binding ReferenceKey}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="Reference #"/>

                <Entry
                    Grid.Row="14"
                    Text="{Binding Notes}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="Notes"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>