<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddTagsView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=AddTags}">
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Column="1"
                Text="Add tags"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                Margin="0,10,0,10"
                HorizontalOptions="CenterAndExpand" />

            <Button
                TextColor="{StaticResource selectTextColor}"
                BackgroundColor="Transparent"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Save"
                FontSize="Medium"
                Clicked="SaveTagsClickedAsync"/>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="10,0,0,0"
                VerticalOptions="Center"
                Text="Name"
                FontSize="{StaticResource AppBarButtonFontSize}"
                HorizontalOptions="Center"
                TextColor="White"
                Grid.Row="1"/>
            
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Value"
                FontSize="{StaticResource AppBarButtonFontSize}"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="1"/>

            <Button
                VerticalOptions="Center"
                Text="+"
                BackgroundColor="Transparent"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="{StaticResource AppBarButtonFontSize}"
                Clicked="OnAddTagsClicked"/>

            <Grid
                Margin="10,0,10,0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                RowSpacing="0"
                x:Name="grdTag">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>