<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MoveView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Create Manifest"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Move}">

    <ContentPage.Content>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="Cancel"
                Command="{Binding CancelCommand}"
                />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                Text="Create Manifest"/>

            <Button
                x:Name="lblSubmit"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Text="Submit"
                IsVisible="{Binding IsSubmitVisible}"
                Command="{Binding SubmitCommand}"
                />

            <Grid
                Margin="10,0,10,0"
                Grid.Row="1">
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="10" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="5" />
                    </OnPlatform>
                </Grid.RowSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    WidthRequest="10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            
                <Label 
                    Margin="0,0,-10,0"
                    HeightRequest="50"
                    Text="{Binding ManifestId, StringFormat=' Manifest #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                    TextColor="White"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"/>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Text="Destination:"
                    Grid.Row="1"/>

                <Label
                    x:Name="lblDestination"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Text="{Binding Path=PartnerModel.FullName}"
                    Grid.Row="2"
                    FontSize="{StaticResource AppBarButtonFontSize}">
                   
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectLocationCommand, 
                                                        Source={x:Reference Name=lblDestination}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label
                    Grid.Row="2"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    VerticalOptions="Center"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"/>

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Text="More Info:"
                    Grid.Row="4"/>

                <Label
                    x:Name="lblTagsStr"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Text="{Binding TagsStr}"
                    Grid.Row="5">
                  
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MoreInfoCommand, 
                                                        Source={x:Reference Name=lblTagsStr}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Text="Kegs:"
                    Grid.Row="7"/>

                <Label
                    x:Name="lblAddKegs"
                    Margin="10,0,0,0"
                    Text="{Binding AddKegs}"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource selectTextColor}"
                    FontSize="40"
                    FontAttributes="None"
                    Grid.Row="8">
                  
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ScanKegsCommad, 
                                                        Source={x:Reference Name=lblAddKegs}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="3"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Button
                    x:Name="lblSaveDraft"
                    HorizontalOptions="End"
                    Text="Save draft"
                    Grid.Row="10"
                    VerticalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    IsVisible="{Binding IsSaveDraftVisible}"
                    Command="{Binding SaveDraftCommand}"
                    />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>