<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnersView"
             xmlns:local="clr-namespace:KegID"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="#FFFFFF"
             xmlns:nativeControl="clr-namespace:KegID.Controls"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Partners}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ActivityIndicator 
                WidthRequest="32" 
                HeightRequest="32" 
                IsRunning="True"
                Grid.RowSpan="4"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsWorking}" />

            <StackLayout
                Margin="0,0,10,0"
                VerticalOptions="Start"
                Orientation="Horizontal">

                <Button
                    x:Name="lblBack"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="Back"
                    Command="{Binding BackCommand}"
                    />

                <Label 
                    Text="{Binding Resources[title_partner_list]}"
                    FontAttributes="Bold"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />

                <controls:TintedImage
                    x:Name="imgSearch"
                    TintColor="{StaticResource selectTextColor}"
                    HeightRequest="30"
                    HorizontalOptions="Center"                  
                    VerticalOptions="Center">

                    <controls:TintedImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="actionsearch.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="actionsearch.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/actionsearch.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SearchPartnerCommand, 
                                                        Source={x:Reference Name=imgSearch}}"
                                                         CommandParameter="{Binding}"/>

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <controls:TintedImage
                    x:Name="imgAdd"
                    TintColor="{StaticResource selectTextColor}"
                    HeightRequest="30"
                    HorizontalOptions="Center"                  
                    VerticalOptions="Center">

                    <controls:TintedImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="add.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="add.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/add.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, 
                                                        Source={x:Reference Name=imgAdd}}"
                                                         CommandParameter="{Binding}"/>

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

            </StackLayout>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar 
                Margin="10,5,10,5"
                x:Name="SearchBar" 
                Grid.Row="1"
                Placeholder="Partner Name"
                BackgroundColor="White"
                PlaceholderColor="{StaticResource lightGrayColor}"
                Text="{Binding PartnerName}"
                SearchCommand="{Binding TextChangedCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
               
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="40" />
                        <On Platform="Android, WinPhone, Windows" Value="40" />
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>

            <!--working fine needs to revamp code-->
            <!--<nativeControl:NativeListView
                Grid.Row="2"
                Margin="10,0,10,0"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                VerticalOptions="FillAndExpand"
                Items="{Binding PartnerCollection}"/>-->

            <ListView
                Margin="10,0,10,0"
                x:Name="lstPartners"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Spacing="0">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    LineBreakMode="TailTruncation"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                                <Label 
                                    Margin="0,5,0,0"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Grid
                ColumnSpacing="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, WinPhone, Windows, UWP" Value="0,0,0,5" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="10" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="0" />
                    </OnPlatform>
                </Grid.RowSpacing>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="35" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="45" />
                    </OnPlatform>
                </Grid.HeightRequest>
                <Button
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding InternalBackgroundColor}"
                    TextColor="{Binding InternalTextColor}"
                    Text="{Binding Resources[label_internal]}"
                    Command="{Binding InternalCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="0,0,-4,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>

                <Button
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    Grid.Column="1"
                    BackgroundColor="{Binding AlphabeticalBackgroundColor}"
                    TextColor="{Binding AlphabeticalTextColor}"
                    Text="Alphabetical"
                    Command="{Binding AlphabeticalCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="-4,0,0,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>