<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnersView"
             xmlns:local="clr-namespace:KegID"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Partners}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ActivityIndicator 
                WidthRequest="32" 
                HeightRequest="32" 
                IsRunning="True"
                Grid.RowSpan="4"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsWorking}" />

            <StackLayout
                VerticalOptions="Start"
                HeightRequest="50"
                Orientation="Horizontal">

                <Label
                    x:Name="lblBack"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="{StaticResource selectTextColor}"
                    Text="Back"
                    Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BackCommand, 
                                                        Source={x:Reference Name=lblBack}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Partners"
                    FontAttributes="Bold"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />

                <Image
                    x:Name="imgSearch"
                    HorizontalOptions="Center"                  
                    VerticalOptions="Center">
                    
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="actionsearch.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="actionsearch.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/actionsearch.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                   
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SearchPartnerCommand, 
                                                        Source={x:Reference Name=imgSearch}}"
                                                         CommandParameter="{Binding}"/>

                    </Image.GestureRecognizers>
                </Image>

                <Image
                    x:Name="imgAdd"
                    HorizontalOptions="Center"                  
                    VerticalOptions="Center">
                    
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="add.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="add.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/add.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                   
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, 
                                                        Source={x:Reference Name=imgAdd}}"
                                                         CommandParameter="{Binding}"/>

                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar 
                Margin="10,5,10,5"
                x:Name="SearchBar" 
                Grid.Row="1"
                Placeholder="Partner Name"
                BackgroundColor="White"
                PlaceholderColor="{StaticResource lightGrayColor}"
                Text="{Binding PartnerName}"
                SearchCommand="{Binding TextChangedCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
               
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            
            <ListView
                Margin="10,0,10,0"
                x:Name="lstPartners"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Spacing="0">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    LineBreakMode="TailTruncation"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                                <Label 
                                    Margin="0,5,0,0"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <!-- the "loading..." view -->
                <ListView.Footer>
                    <Grid Padding="6"
                          IsVisible="{Binding IsWorking}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
                Spacing="0"
                Orientation="Horizontal">
                
                <Button
                    BackgroundColor="{Binding InternalBackgroundColor}"
                    TextColor="{Binding InternalTextColor}"
                    Text="Internal"
                    Command="{Binding InternalCommand}"/>
                
                <Button
                    BackgroundColor="{Binding AlphabeticalBackgroundColor}"
                    TextColor="{Binding AlphabeticalTextColor}"
                    Text="Alphabetical"
                    Command="{Binding AlphabeticalCommand}"/>
               
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>