<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SearchPartnersView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=SearchPartners}">
    
    <ContentPage.Content>
       
        <Grid
            Margin="10,0,10,0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                x:Name="lblBackPartners"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="{StaticResource selectTextColor}"
                Text="{Binding BackPartners}"
                HorizontalOptions="Start" 
                Margin="10">
               
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.BackPartnersCommand, 
                                                        Source={x:Reference Name=lblBackPartners}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Entry
                Grid.Row="1"
                Text="{Binding PartnerSearch}">
               
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Completed"
                      Command="{Binding PartnerSearchCommand}"/>
                </Entry.Behaviors>
            </Entry>
            
            <ListView
                x:Name="lstSearchPartners"
                Grid.Row="2"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerSearchCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout>
                               
                                <Label 
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                              
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}"
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                               
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>