<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PrinterSettingView"
             BackgroundColor="{StaticResource pageBGColor}"
             >

    <ContentPage.Content>
        
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            Margin="10,0,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Button
                x:Name="lblSave"
                Grid.Column="1"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Text="{Binding Resources[button_save]}"
                Command="{Binding SaveCommand}"
                />

            <BoxView
                Margin="-10,0,-10,0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.Row="2"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_print_every_menifest]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                OnColor="#4CD864"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.Row="2"/>

            <Label 
                Grid.Row="3"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_prin_every_pallate]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                OnColor="#4CD864"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.Row="3"/>

            <Label 
                Grid.Row="4"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_pallet_label_copies]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Entry
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Grid.Row="4"/>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>
            
            <Label 
                Grid.Row="6"
                Text="{Binding Resources[label_zebra_printer]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="7"
                Text="{Binding Resources[pref_print_via_bluetooth]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                IsToggled="{Binding IsBluetoothOn}"
                HorizontalOptions="End"
                Grid.Column="1"
                OnColor="#4CD864"
                Grid.Row="7"/>
           
            <Label 
                IsVisible="{Binding IsBluetoothOn,Mode=TwoWay}"
                Grid.Row="8"
                Text="{Binding Resources[label_printer]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Button
                IsVisible="{Binding IsBluetoothOn,Mode=TwoWay}"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding SelectedPrinter}"
                Command="{Binding SelectPrinterCommand}"
                Grid.Row="8"/>
            
            <Label
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                Grid.Row="9"
                Text="{Binding Resources[label_ip_host]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Entry
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding IpAddress}"
                Grid.Column="1"
                Grid.Row="9"/>

            <Label 
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                Grid.Row="10"
                Text="{Binding Resources[pref_port]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Entry
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Port}"
                Grid.Column="1"
                Grid.Row="10"/>

            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="11"
                FontSize="Medium"
                Text="{Binding Resources[button_test_printer]}"
                Command="{Binding PrinterTestCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>