<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SettingView"
             xmlns:local="clr-namespace:KegID"
             Title="Setting"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Setting}">

    <StackLayout 
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="20, 50, 20, 300">
       
        <StackLayout 
            Spacing="0"
            BackgroundColor="White">

            <Label
                Margin="20,10,10,10"
                HeightRequest="50"
                Style="{StaticResource LabelTitleStyle}"
                x:Name="lblRefresh"
                HorizontalOptions="StartAndExpand"
                TextColor="{StaticResource selectTextColor}"
                Text="Refresh">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RefreshSettingCommand, 
                                                        Source={x:Reference Name=lblRefresh}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="20,0,0,0"
                HeightRequest="50"
                x:Name="lblPrinterSettings"
                BackgroundColor="Transparent"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource selectTextColor}"
                Text="Printer Settings">
               
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PrinterSettingCommand, 
                                                        Source={x:Reference Name=lblPrinterSettings}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="20,0,0,0"
                HeightRequest="50"
                x:Name="lblWhatsNew"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource selectTextColor}"
                Text="What's New"
                FontSize="Medium">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.WhatsNewCommand, 
                                                        Source={x:Reference Name=lblWhatsNew}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="20,0,0,0"
                HeightRequest="50"
                x:Name="lblSupport"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                Text="Support"
                FontSize="Medium">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SupportCommand, 
                                                        Source={x:Reference Name=lblSupport}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <BoxView
                BackgroundColor="LightGray"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="20,0,0,0"
                HeightRequest="50"
                x:Name="lblLogOut"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                Text="Log Out"
                FontSize="Medium">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.LogOutSettingCommand, 
                                                        Source={x:Reference Name=lblLogOut}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
        
    </StackLayout>
    
</pages:PopupPage>