<html xmlns:k="http://schemas.datacontract.org/2004/07/com.anotherroundapps.apps.kegid.objects" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>KegID Manifest</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 10pt;
            font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
        }
        
        #container {
            min-height: 100%;
            position: relative;
        }
        
        #header {
            background-color: black;
        }
        
        #body {
            padding: 10px;
            padding-bottom: 48px;
            /* Height of the footer */
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 48px;
            /*
         Height of the footer */
            background-color: #f5f5f5;
            color: #222B3A;
        }
        
        .border {
            border: 1px black solid;
        }
        
        TD.center {
            height: 100% text-align: center;
            vertical-align: middle;
            padding: 4px;
        }
        
        TD.track {
            text-align: center;
            vertical-align: middle;
            padding: 4px;
            font-size: 10pt;
            border: 1px black solid;
        }
        
        .manifest_line_header {
            padding: 4px;
            border: 1px solid black;
            text-align: center;
        }
        
        .manifest_line_item_cell {
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: left;
            padding: 9px;
        }
        
        .manifest_total {
            border: 1px solid black;
            font-size: 12pt;
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: right;
            padding: 9px;
        }
    </style>
</head>

<body>
    <div style="width: 7.5in;">
        <div id="container">
            <div>
                <div id="header">
                    <div id="kegidheader" style=" background-color: #4b6c9e; padding: 12px; width: 100%">
                        <table width="100%">
                            <tr>
                                <td>
                                    <a href="kegid.com"><img src="http://s3.amazonaws.com/arapps_images/kegid_logo_white_150.png" style="border:none; vertical-align: middle; height: 64px" alt="kegid logo" /></a>
                                </td>
                                <td style="text-align: right; color: white; ">
                                    <h2>Manifest</h2>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="body">
                    <div id="trackingdiv" xmlns="">
                        <table width="100%" cellspacing="0" cellpadding="0" xmlns="http://www.w3.org/1999/xhtml">
                            <tr>
                                <td></td>
                                <td align="right">
                                    <table cellspacing="0" cellpadding="6">
                                        <tr>
                                            <td class="track" style="width: 1in;">
                                                Ship Date
                                            </td>
                                            <td class="track" style="width: 1in;">
                                                Tracking #
                                            </td>
                                            <td class="track" style="width: 1in;">
                                                Order #
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="track"></td>
                                            <td class="track">35A0C4B0</td>
                                            <td class="track"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: .13in; width: 100%" xmlns=""></div>
                    <div id="divPartners" style="margin-left: .5in;" xmlns="">
                        <table style="width: 100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="border: 1px solid black; height: .25in; width: 3in; vertical-align: middle; padding-left: .13in;">
                                    Origin
                                </td>
                                <td></td>
                                <td style="border: 1px solid black; height: .25in; width: 3in; vertical-align: middle; padding-left: .13in;">
                                    Destination
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;padding: 10px" class="address_block">Barcode Brewing
                                    <br />
                                    <br xmlns="http://www.w3.org/1999/xhtml" />
                                </td>
                                <td></td>
                                <td style="border: 1px solid black;padding: 10px" class="address_block">Barcode Brewing: Archived Kegs
                                    <br />
                                    <br xmlns="http://www.w3.org/1999/xhtml" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br xmlns="" />
                    <div id="itemsdiv" xmlns="">
                        <table style="width: 100%; 1px black solid" cellpadding="0" cellspacing="0" border="0">
                            <thead style="background-color: #E0E0E0">
                                <td class="manifest_line_header">
                                    Barcode
                                </td>
                                <td class="manifest_line_header">
                                    Item
                                </td>
                                <td class="manifest_line_header">
                                    Brand
                                </td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="manifest_line_item_cell">
                                        <b></b>
                                        <br xmlns="http://www.w3.org/1999/xhtml" /><small></small>
                                        <br xmlns="http://www.w3.org/1999/xhtml" />
                                        <small>
                                 On Pallet
                                 0317-1000004</small>
                                    </td>
                                    <td class="manifest_line_item_cell">
                                        <b></b>
                                        <br xmlns="http://www.w3.org/1999/xhtml" /><small></small>
                                        <br xmlns="http://www.w3.org/1999/xhtml" />
                                        <small>
                                 {0}</small>
                                    </td>
                                    <td class="manifest_line_item_cell">
                                        <b></b>
                                        <br xmlns="http://www.w3.org/1999/xhtml" /><small></small>
                                        <br xmlns="http://www.w3.org/1999/xhtml" />
                                        <small>
                                 {1}</small>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" class="manifest_total" style="font-weight: bold;">
                                        Total Items
                                    </td>
                                    <td class="manifest_total">1</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <br xmlns="" />
                    <br xmlns="" />
                </div>
                <div id="footer"></div>
            </div>
        </div>
    </div>
</body>

</html>