<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KegID"
             x:Class="KegID.Views.PalletizeDetailView"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=PalletizeDetail}">
    
    <ContentPage.Content>
      
        <Grid
            Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="lblHome"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Home">
              
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.HomeCommand, 
                                                        Source={x:Reference Name=lblHome}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label 
                Text="Pallet Details"
                Style="{StaticResource LabelTitleStyle}" 
                TextColor="Black"
                HorizontalOptions="Center" />

            <Image
                HeightRequest="35"
                x:Name="imgShare"
                HorizontalOptions="End">

                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="actionshare.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="actionshare.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/actionshare.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareCommand, 
                                                        Source={x:Reference Name=imgShare}}"
                                                         CommandParameter="{Binding}"/>

                </Image.GestureRecognizers>
            </Image>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.Row="1"
                TextColor="White"
                Text="{Binding ManifestId,StringFormat='Pallet #: {0}',Converter={StaticResource StringToLast8CharacterConverter}}"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="2"
                Text="Created at:"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start" />
            
            <Label 
                Margin="10,0,0,0"
                Grid.Row="3"
                TextColor="Black"
                Text="{Binding StockLocation}"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="4"
                Text="Location:"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="5"
                TextColor="Black"
                Text="{Binding StockLocation}"
                Style="{StaticResource LabelTitleStyle}" 
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="6"
                TextColor="Black"
                Text="{Binding PartnerTypeName}"
                Style="{StaticResource LabelTitleStyle}" 
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="7"
                TextColor="Black"
                Text="{Binding ShippingDate,StringFormat='{0:dd/MM/yy}'}"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="8"
                Text="SSCC:"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}" 
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="9"
                TextColor="Black"
                Text="{Binding ManifestId}"
                Style="{StaticResource LabelTitleStyle}" 
                HorizontalOptions="Start" />
            
            <Label 
                Grid.Row="10"
                Text="Target location:"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="11"
                TextColor="Black"
                Text="{Binding TargetLocation}"
                Style="{StaticResource LabelTitleStyle}" 
                HorizontalOptions="Start" />

            <Grid
                x:Name="grdContent"
                Margin="0,30,0,0"
                RowSpacing="0,0,0,0"
                ColumnSpacing="0,0,0,0"
                Grid.Row="12">
              
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, 
                                                        Source={x:Reference Name=grdContent}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="6"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="6"
                    Grid.RowSpan="7"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    VerticalOptions="FillAndExpand"
                    TextColor="Black"
                    Text="Brand"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    Text="Size"/>

                <Label
                    Grid.Column="5"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    Text="Quantity"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="5,0,0,0"
                    TextColor="Black"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="Barcode Blonde"/>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="5,0,0,0"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    Text="1/2 bbl"/>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <Label
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="3"
                    Grid.Column="5"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding ItemCount}"/>

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Total"/>

                <Label
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="5"
                    Grid.Column="5"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding ItemCount}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>