<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PalletizeView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Build Pallet"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Palletize}">
    
    <ContentPage.Content>
        
        <Grid
            ColumnSpacing="0">
            <Grid.RowSpacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="5" />
                    <On Platform="Android, WinPhone, Windows" Value="0" />
                </OnPlatform>
            </Grid.RowSpacing>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                TextColor="Black"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="Build Pallet"/>
            
            <Button
                HorizontalOptions="End"
                Text="{Binding Resources[menu_action_submit]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsSubmitVisible}"/>

            <Grid
                Margin="0,5,0,0"
                ColumnSpacing="0"
                Grid.Row="1">
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="5" />
                        <On Platform="Android, WinPhone, Windows" Value="0" />
                    </OnPlatform>
                </Grid.RowSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Row="0"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Margin="10,0,10,0"
                    IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    HeightRequest="40"
                    Text="{Binding ManifestId, StringFormat='Pallet# -{0}'}"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    TextColor="White"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"/>

                <Entry 
                    Margin="10,0,10,0"
                    IsVisible="{Binding IsCameraVisible}"
                    HeightRequest="40"
                    Text="{Binding ManifestId,Mode=TwoWay}"
                    VerticalOptions="Center"/>

                <Image
                    x:Name="imgPencil"
                    IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    HorizontalOptions="End"                  
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent">
                  
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="pencil.png" />
                            <On Platform="UWP" Value="Assets/pencil.png" />
                        </OnPlatform>
                    </Image.Source>
                  
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IsPalletVisibleCommand, 
                                                        Source={x:Reference Name=imgPencil}}"
                                                         CommandParameter="{Binding}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Button
                    IsVisible="{Binding IsCameraVisible}"
                    HorizontalOptions="End"                  
                    BorderRadius="5"
                    WidthRequest="50"
                    BorderWidth="0"
                    VerticalOptions="FillAndExpand"
                    Command="{Binding BarcodeScanCommand}"
                    BackgroundColor="Transparent">
                       
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="camera.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="camera.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/camera.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Button.Image>
                </Button>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Margin="10,0,0,0"
                    Text="Stock ocation:"
                    Grid.Row="1"/>

                <Label
                    x:Name="lblPartner"
                    TextColor="{StaticResource selectTextColor}"
                    Margin="20,10,10,10"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Text="{Binding Path=StockLocation.FullName}"
                    Grid.Row="2">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PartnerCommand, 
                                                        Source={x:Reference Name=lblPartner}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Margin="10,0,10,0"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Margin="10,0,0,0"
                    Text="Target location:"
                    Grid.Row="4"/>

                <Label
                    x:Name="lblTargeLocation"
                    TextColor="{StaticResource selectTextColor}"
                    Margin="20,10,10,10"
                    BackgroundColor="Transparent"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    HorizontalOptions="Start"
                    Text="{Binding Path=TargetLocation.FullName}"
                    Grid.Row="5">
                   
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TargetLocationPartnerCommand, 
                                                        Source={x:Reference Name=lblTargeLocation}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Margin="10,0,10,0"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Margin="10,0,0,0"
                    Text="More Info:"
                    Grid.Row="7"/>

                <Label
                    x:Name="lblTags"
                    BackgroundColor="Transparent"
                    Margin="20,10,10,10"
                    Text="{Binding AddInfoTitle}"
                    HorizontalOptions="Start"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="8">
                 
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, 
                                                        Source={x:Reference Name=lblTags}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Margin="10,0,10,0"
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    TextColor="Black"
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    Margin="10,0,0,0"
                    Text="Kegs:"
                    Grid.Row="10"/>

                <Label
                    Margin="20,0,0,0"
                    x:Name="lblAddKegs"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="11"
                    FontSize="40"
                    HorizontalOptions="Start"
                    Text="{Binding AddKegs}">
                  
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddKegsCommand, 
                                                        Source={x:Reference Name=lblAddKegs}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>