<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.LoginView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Login}">

    <ContentPage.Content>
        
        <Grid 
            RowSpacing="{StaticResource GirdRowSpacing}"
            Margin="20">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image
                Margin="40"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="Transparent">
               
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="kegidlogo.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="kegidlogo.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/kegidlogo.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Entry
                Grid.Row="1"
                Placeholder="{Binding Resources[hint_username]}"
                HeightRequest="{StaticResource EntryHeight}"
                Text="{Binding Username}">
            </Entry>

            <Entry
                IsPassword="True"
                Grid.Row="2"
                Placeholder="{Binding Resources[hint_password]}"
                HeightRequest="{StaticResource EntryHeight}"
                Text="{Binding Password}"/>

            <Button
                Margin="0,20,0,0"
                x:Name="lblLogin"
                Style="{StaticResource BottomButtonTitleStyle}"
                Grid.Row="3"
                Text="{Binding Resources[button_login]}"
                Command="{Binding LoginCommand}"/>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>