<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.1" />
    <PackageReference Include="Xamarin.UITest" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KegID.Android\KegID.Android.csproj" />
    <ProjectReference Include="..\KegID.iOS\KegID.iOS.csproj" />
  </ItemGroup>

</Project>
