<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MaintainView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Maintenance Items"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Maintain}">
    
    <ContentPage.Content>
       
        <Grid
            RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="lblHome"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Home"
                Margin="10">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.HomeCommand, 
                                                        Source={x:Reference Name=lblHome}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Grid
                Grid.Row="1"
                ColumnSpacing="0"
                Margin="10,10,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="0"
                    IsToggled="{Binding BentChime}"
                    Grid.Column="0"/>

                <Label
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="Medium"
                    Text="Bent Chime"/>

                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    IsToggled="{Binding BentNeck}"
                    Grid.Column="0"/>

                <Label
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="Medium"
                    Text="Bent Neck"/>

                <BoxView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    IsToggled="{Binding DamagedSpear}"
                    Grid.Column="0"/>

                <Label
                    VerticalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="Medium"
                    Text="Damaged Spear"/>

                <BoxView
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="6"
                    IsToggled="{Binding DeepCleaning}"
                    Grid.Column="0"/>

                <Label
                    VerticalOptions="Center"
                    Grid.Row="6"
                    TextColor="Black"
                    FontSize="Medium"
                    Grid.Column="1"
                    Text="Deep Cleaning"/>

                <BoxView
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="8"
                    IsToggled="{Binding FaultySeal}"
                    Grid.Column="0"/>

                <Label
                    VerticalOptions="Center"
                    Grid.Row="8"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="Medium"
                    Text="Faulty Seal"/>

                <BoxView
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="10"
                    IsToggled="{Binding FaultyValve}"
                    Grid.Column="0"/>

                <Label
                    VerticalOptions="Center"
                    Grid.Row="10"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="Medium"
                    Text="Faulty Valve"/>

                <BoxView
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Switch 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Grid.Row="12"
                    IsToggled="{Binding ValveInspection}"
                    Grid.Column="0"/>

                <Label
                    Grid.Row="12"
                    Grid.Column="1"
                    TextColor="Black"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    Text="Valve Inspection"/>

                <BoxView
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="14"
                    TextColor="Black"
                    FontSize="Medium"
                    Text="Notes:"/>

                <Entry
                    Margin="0,-10,0,-10"
                    HeightRequest="80"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="{Binding Notes}"
                    Grid.Row="15"
                    Placeholder="Enter notes here"/>

                <Label
                    Text="Destination:"
                    TextColor="Black"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"
                    Grid.Row="16"/>

                <Button
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Column="0"
                    Grid.Row="17"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonTitleStyle}"
                    HorizontalOptions="Center"
                    Command="{Binding PartnerCommand}"
                    Text="{Binding Path=PartnerModel.FullName}"/>

                <Button
                    HeightRequest="60"
                    Margin="-15,-15,-15,-6"
                    BackgroundColor="{StaticResource selectTextColor}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="18"
                    VerticalOptions="End"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    Style="{StaticResource ButtonTitleStyle}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Text="Next"
                    Command="{Binding NextCommand}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>